# rest-service

./: .gitignore  build.gradle  manifest.yml  pom.xml
src/main/java/com/morgen/: Application.java
src/main/java/com/morgen/bean/: Question.java
src/main/java/com/morgen/controller/: Calculator.java  CalculatorController.java  GreetingController.java  QuestionsController.java  ServiceController.java  TestingController.java
src/main/java/com/morgen/model/: Calculator.java  Greeting.java  Question.java  Testing.java  Theme.java
src/main/java/com/morgen/repository/: QuestionRepository.java  TestingRepository.java  ThemeRepository.java
src/main/java/com/morgen/service/: CalculatorService.java  QuestionService.java  TestingService.java  ThemeService.java
src/main/java/com/morgen/service/impl/: CalculatorServiceImpl.java  QuestionServiceImpl.java  TestingServiceImpl.java  ThemeServiceImpl.java
src/main/java/com/morgen/utils/: ParseHTML.java  Response.java  ResponseError.java  ResponseStatus.java
src/main/java/old/: Calculator.java  Greeting.java  GreetingController.java
src/main/resources/: application.properties  logback  logback.xml
src/main/resources/static/: index.html  style.css
src/main/resources/templates/: add.html  addquestion.html  addtheme.html  addthemeresponse.html  randomquestions.html  result.html  showallquestions.html  sorted.html
src/main/webapp/WEB-INF/: add.jsp  index.html  insertquestion.jsp  mvc-dispatcher-servlet.xml  questions.jsp
src/main/webapp/WEB-INF/pages/: add.jsp  divide.jsp  index.jsp  multiply.jsp  result.jsp  subtract.jsp
src/test/java/com/morgen/controller/: CalculatorControllerTest.java
src/test/java/com/morgen/service/impl/: CalculatorServiceImplServiceImplTest.java  CalculatorServiceImplTest.java
src/test/java/old/hello/: GreetingControllerTests.java
