server.port=8080
server.contextPath=/

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://172.30.212.111:5432/testingdb
spring.datasource.username=user1
spring.datasource.password=user

spring.main.banner-mode=off

