spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp


spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/testingdb
spring.datasource.username=postgres
spring.datasource.password=root



